<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
<style>
    *{box-sizing: border-box;}
    body{margin:0;}
    ul{
        display: flex;
        padding:0;
        list-style-type: none;
        height:200px;
        align-items: center;
        flex-direction: row;
        flex-wrap:wrap;
        /* =flex-flow  */
}
    li{
        background-color: tomato;
    }
    li:nth-child(2n-1){
        background-color: green;
        /* flex-basis:200px; */
        /* flex-grow */
        /* flex-shrink는 서로 반대 */
        flex:1 1 120px;
        /* grow shrink basis */
        
    }
</style>
</head>
<body>
    <h2>유노코딩이 짚앞 강가에서 목격한 동물들</h2>
    <ul>
        <li>물오리</li>
        <li>물까치</li>
        <li>고라니</li>
        <li>누룩뱀</li>
        <li>너구리</li>
    </ul>
</body>
</html>